Elkhart, IN, USA	41.681992	-85.976669
Providence, RI, USA	41.825226	-71.418884
Rancho Cucamonga, CA, USA	34.110489	-117.594429
Orange, CA, USA	33.787914	-117.853104
Madison, WI, USA	43.073051	-89.401230
Carmona, Cavite, Philippines	14.309243	121.031708
Jersey City, NJ, USA	40.728157	-74.077644
Bradenton, FL, USA	27.498928	-82.574821
South Burlington, VT, USA	44.466995	-73.170959
Long Beach, CA, USA	33.770050	-118.193741
Greenville, NC, USA	35.612659	-77.366356
Edison, NJ, USA	40.522964	-74.411674
Turrell, AR, USA	35.379807	-90.257874
Racine, WI, USA	42.722702	-87.784225
Las Cruces, NM, USA	32.346596	-106.787720
Medford, OR, USA	42.326515	-122.875595
Alameda, CA, USA	37.765205	-122.241638
Walnut Creek, CA, USA	37.910076	-122.065186
Temecula, CA, USA	33.487007	-117.143784
Eastlake, OH, USA	41.653934	-81.450394
Yakima, WA, USA	46.602070	-120.505898
Dunedin, FL, USA	28.018349	-82.764473
St Paul, MN, USA	44.949642	-93.093124
Kent, WA, USA	47.380932	-122.234840
Dearborn Heights, MI, USA	42.336983	-83.273262
Chester, SC, USA	34.704929	-81.210251
Muskegon, MI, USA	43.224194	-86.235809
Hesperia, CA, USA	34.426388	-117.300880
Lancaster, CA, USA	34.686787	-118.154160
Homestead, FL, USA	25.468721	-80.477554
Norfolk, VA, USA	36.850769	-76.285873
Santa Cruz, CA, USA	36.974117	-122.030792
Daly City, CA, USA	37.687923	-122.470207
Cheektowaga, NY, USA	42.902615	-78.744576
Eldorado Springs, CO, USA	39.932117	-105.281639
Twin Falls, Idaho, USA	42.562786	-114.460503
Huntington, WV, USA	38.413651	-82.446732
Danbury, CT, USA	41.394966	-73.454079
New Haven, CT, USA	41.308273	-72.927887
Nampa, Idaho, USA	43.565468	-116.560822
New Iberia, LA, USA	30.005417	-91.818665
Wilkes-Barre, PA, USA	41.245708	-75.881241
Petersburg, VA, USA	37.227928	-77.401924
Grand Rapids, MI, USA	42.963795	-85.670006
Lexington, Kentucky, US	38.047989	-84.501640
Hamden, CT, USA	41.385826	-72.904243
Moscow, Idaho, USA	46.731705	-116.999939
Pine Bluff, AR, USA	34.224400	-92.019211
Bellevue, WA, USA	47.610378	-122.200676
Lynchburg, VA, USA	37.412762	-79.14604
